body {
  background-color: #f7f7f7; /* Set the background color */
  font-family: Arial;
  margin-top: 0;
}

header {
  height: 100px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #CCCCCC;
}

.logo {
	padding-top: 10px;
	padding-bottom: 10px;
	width: 200px; 
	height: auto;
    padding-left: 40px;
}

.container {
  display: flex;
}

.aside {
  width: 30%;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
  margin-right: 20px; /* Add spacing between the aside and card container */
}

.menu-toggle {
  display: none;
  text-align: right;
  margin-bottom: 10px;
}

.toggle-icon {
  cursor: pointer;
}

.side-menu {
  height: 100%;
  display: block;
}

.side-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.side-menu li {
  margin-bottom: 10px;
}

.side-menu a {
  display: block;
  text-decoration: none;
  color: #333333;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.side-menu a:hover {
  background-color: #dddddd;
}

.menu-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-button:hover {
  background-color: #0056b3;
}

.menu-button .symbol {
  margin-right: 5px;
  color: #ffffff; /* Set the symbol color to white */
}

.symbol {
	text-align: right;
}
.blog-container {
  width: 100%;
  display: grid;
   
  grid-gap: 20px;
  background-color: #ffffff;
}
.article-container{
	margin: 30px;
	text-align: justify;
	text-justify: inter-word;
	line-height: 1.6;
}

.published-on {
	font-size:12px;
}

.image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
.image-container img {
            max-width: 100%;
            max-height: 100%;
        }
		
footer {
	text-align: center;
	background-color: #007bff;
	color: white;
}

.footer-container{
	padding: 20px;
	
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .aside,
  .blog-container {
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .menu-toggle {
    display: block;
  }

  .side-menu {
    display: none;
  }

  .side-menu.show-menu {
    display: block;
  }
}

