.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  
  .card-skill {
    font-weight: bold;
  }

 h2 .card-title {
    font-size: 10px;
 }
  
  .card img {
    border-radius: 5px;
    max-width: 100%;
    width: 110px;
    height: 150px;
    margin-right: 10px; /* Add spacing between the image and content */
  }
  
  .card-content {
    flex: 1; /* Take remaining width */
  }
  
  .card h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 12px;
    margin-bottom: 10px;
    width: 100%;
  }
  .card-link {
    display: inline-block;
    font-size: 12px;
    padding: 4px 6px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 4px;
  }
  
  .card-link:hover {
    background-color: #0056b3;
  }
  
  .card .btn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .card .btn-more:hover {
    background-color: #0056b3;
  }
  
